# archetypes

./: .gitignore  .travis.yml  README.md  pom.xml
.ci/: settings.xml
attivio-archetype-client/: pom.xml
attivio-archetype-client/src/main/resources/archetype-resources/: pom.xml
attivio-archetype-client/src/main/resources/archetype-resources/src/test/java/: SampleAttivioClientTest.java
attivio-archetype-module/: archetype-catalog.xml  pom.xml
attivio-archetype-module/src/main/resources/archetype-resources/: dist-assembly.xml  pom.xml
attivio-archetype-module/src/main/resources/archetype-resources/src/assembly/: dist.xml
attivio-archetype-module/src/main/resources/archetype-resources/src/main/java/: AdminServlet.java  ModuleInit.java
attivio-archetype-module/src/main/resources/archetype-resources/src/main/resources/: attivio.module.json  attivio.module.xml
attivio-archetype-module/src/main/resources/archetype-resources/src/main/resources/__artifactId__/: features.xml  module.xml
attivio-archetype-module/src/main/resources/archetype-resources/src/main/resources/webapps/__artifactId__/WEB-INF/: web.xml
attivio-archetype-module/src/main/resources/archetype-resources/src/main/resources/webapps/__artifactId__/WEB-INF/classes/templates/: __artifactId__.vm
attivio-archetype-module/src/main/resources/archetype-resources/src/test/resources/: attivio.test.json
