<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attivio.platform</groupId>
  <artifactId>archetypes</artifactId>
  <version>5.6.1.0-SNAPSHOT</version>
  <name>platform/archetypes</name>
  <packaging>pom</packaging>
  <description>Parent POM for Attivio SDK Maven Archetypes</description>
  <url>https://github.com/attivio/archetypes</url>
  <repositories>
    <repository>
      <id>${maven.server.id.snapshot}</id>
      <url>${maven.url.base.repo}/${maven.repo.snapshot}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>${maven.server.id.release}</id>
      <url>${maven.url.base.repo}/${maven.repo.release}</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Martin Serrano</name>
      <email>martin@attivio.com</email>
      <organization>Attivio</organization>
      <organizationUrl>http://www.attivio.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:attivio/archetypes.git</connection>
    <developerConnection>scm:git:git@github.com:attivio/archetypes.git</developerConnection>
    <url>https://github.com/attivio/archetypes</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <attivio.version>5.6.1.0-SNAPSHOT</attivio.version>
    <maven.url.base.repo>https://attivio.bintray.com</maven.url.base.repo>
    <maven.url.base.dist>https://api.bintray.com/maven/attivio</maven.url.base.dist>
    <maven.repo.snapshot>development</maven.repo.snapshot>
    <maven.repo.release>platform</maven.repo.release>
    <maven.server.id.snapshot>bintray-attivio-${maven.repo.snapshot}</maven.server.id.snapshot>
    <maven.server.id.release>bintray-attivio-${maven.repo.release}</maven.server.id.release>
  </properties>
  <modules>
    <module>attivio-archetype-module</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>com.e-gineering</groupId>
          <artifactId>gitflow-helper-maven-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.e-gineering</groupId>
        <artifactId>gitflow-helper-maven-plugin</artifactId>
        <configuration>
          <developmentBranchProperties>
            <maven_repo_id>${maven.server.id.snapshot}</maven_repo_id>
            <maven_repo_url>${maven.url.base.repo}/${maven.repo.snapshot}</maven_repo_url>
            <maven_repo_snapshots_enabled>true</maven_repo_snapshots_enabled>
            <maven_repo_releases_enabled>false</maven_repo_releases_enabled>
          </developmentBranchProperties>
          <releaseBranchProperties>
            <maven_repo_id>${maven.server.id.release}</maven_repo_id>
            <maven_repo_url>${maven.url.base.repo}/${maven.repo.release}</maven_repo_url>
            <maven_repo_snapshots_enabled>false</maven_repo_snapshots_enabled>
            <maven_repo_releases_enabled>true</maven_repo_releases_enabled>
          </releaseBranchProperties>
          <snapshotDeploymentRepository>
            <![CDATA[${maven.server.id.snapshot}::default::${maven.url.base.dist}/${maven.repo.snapshot}/archetypes/;publish=1::true]]>
          </snapshotDeploymentRepository>
          <stageDeploymentRepository>
            <![CDATA[${maven.server.id.snapshot}::default::${maven.url.base.dist}/${maven.repo.snapshot}/archetypes/;publish=1::true]]>
          </stageDeploymentRepository>
          <releaseDeploymentRepository>
            <![CDATA[${maven.server.id.release}::default::${maven.url.base.dist}/${maven.repo.release}/archetypes::false]]>
          </releaseDeploymentRepository>
        </configuration>
        <executions>
          <execution>
          <goals>
            <goal>set-properties</goal>
            <goal>retarget-deploy</goal>
          </goals>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
