<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.attivio.platform</groupId>
  <artifactId>archetypes</artifactId>
  <version>5.6.1.0-SNAPSHOT</version>
  <name>platform/archetypes</name>
  <packaging>pom</packaging>
  <description>Parent POM for Attivio SDK Maven Archetypes</description>
  <url>https://github.com/attivio/archetypes</url>
  <distributionManagement>
    <repository>
      <id>bintray-attivio-platform</id>
      <url>https://api.bintray.com/maven/attivio/platform/archetypes/;publish=1</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>bintray-attivio-platform</id>
      <url>https://attivio.bintray.com/platform</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Martin Serrano</name>
      <email>martin@attivio.com</email>
      <organization>Attivio</organization>
      <organizationUrl>http://www.attivio.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:attivio/archetypes.git</connection>
    <developerConnection>scm:git:git@github.com:attivio/archetypes.git</developerConnection>
    <url>https://github.com/attivio/archetypes</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <attivio.version>5.6.1.0-SNAPSHOT</attivio.version>
    <gpg.keyname>8F7F7174</gpg.keyname>
  </properties>
  <modules>
    <module>attivio-archetype-module</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
