<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.attivio.platform</groupId>
    <artifactId>archetypes</artifactId>
    <version>5.5.0.5-SNAPSHOT</version>
  </parent>
  <groupId>com.attivio.platform.archetypes</groupId>
  <artifactId>attivio-archetype-module</artifactId>
  <packaging>maven-archetype</packaging>
  <name>platform/archetypes/attivio-archetype-module</name>
  <description>Attivio Module Maven Archetype</description>
  <properties>
    <sample.sources.unpack.dir>${project.build.directory}/sources</sample.sources.unpack.dir>
    <sample.sources.resource.dir>${project.build.directory}/classes/archetype-resources/src</sample.sources.resource.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.attivio.platform.sdk</groupId>
              <artifactId>testutils</artifactId>
              <version>5.5.0</version>
              <classifier>sources</classifier>
              <overWrite>false</overWrite>
              <outputDirectory>${sample.sources.unpack.dir}</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>unpack-testutil-sample-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <includes>main/java/com/sample/module/*.java</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-testutil-sample-test-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <includes>test/java/com/sample/module/*.java</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-testutil-sample-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${sample.sources.resource.dir}/main/java</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${sample.sources.unpack.dir}/main/java/com/sample/module</directory>
                  <includes>
                    <include>*.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-testutil-sample-test-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${sample.sources.resource.dir}/test/java</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${sample.sources.unpack.dir}/test/java/com/sample/module</directory>
                  <includes>
                    <include>*.java</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
