<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.attivio.platform</groupId>
    <artifactId>archetypes</artifactId>
    <version>5.6.3.0</version>
  </parent>
  <groupId>com.attivio.platform.archetypes</groupId>
  <artifactId>attivio-archetype-module</artifactId>
  <packaging>maven-archetype</packaging>
  <name>platform/archetypes/attivio-archetype-module</name>
  <description>Attivio Module Maven Archetype</description>
  <properties>
    <sample.sources.unpack.dir>${project.build.directory}/sources</sample.sources.unpack.dir>
    <sample.sources.main.unpack.dir>${sample.sources.unpack.dir}/main</sample.sources.main.unpack.dir>
    <sample.sources.test.unpack.dir>${sample.sources.unpack.dir}/test</sample.sources.test.unpack.dir>
    <artifactresource.output.dir>${project.build.directory}/classes/archetype-resources/src</artifactresource.output.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>testutils</artifactId>
      <version>${attivio.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>archetype-resources/pom.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>archetype-resources/pom.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-artifact-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.attivio.platform.sdk</groupId>
                  <artifactId>testutils</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${sample.sources.main.unpack.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.attivio.platform.sdk</groupId>
                  <artifactId>testutils</artifactId>
                  <version>${attivio.version}</version>
                  <classifier>test-sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${sample.sources.test.unpack.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.attivio.platform.sdk</groupId>
                  <artifactId>testutils</artifactId>
                  <overWrite>false</overWrite>
                  <includes>**/*.json</includes>
                  <outputDirectory>${sample.sources.test.unpack.dir}</outputDirectory>
                  </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
        <executions>
          <execution>
            <id>copy-sample-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${artifactresource.output.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${sample.sources.main.unpack.dir}/com/sample/module</directory>
                  <includes>
                    <include>*.java</include>
                  </includes>
                  <targetPath>main/java</targetPath>
                </resource>
                <resource>
                  <directory>${sample.sources.test.unpack.dir}/com/sample/module</directory>
                  <includes>
                    <include>*.java</include>
                  </includes>
                  <targetPath>test/java</targetPath>
                </resource>
                <resource>
                  <directory>${sample.sources.test.unpack.dir}/com/sample/module</directory>
                  <includes>
                    <include>*.json</include>
                  </includes>
                  <targetPath>test/resources</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
