<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <!-- This provides access to the hosted Attivio SDK jars -->
  <repositories>
    <repository>
      <id>${maven_repo_id}</id>
      <url>${maven_repo_url}</url>
      <snapshots>
        <enabled>${maven_repo_snapshots_enabled}</enabled>
      </snapshots>
      <releases>
        <enabled>${maven_repo_releases_enabled}</enabled>
      </releases>
    </repository>
  </repositories>
  <properties>
    <attivio.version>${attivio.version}</attivio.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependency versions -->
    <version.slf4j>1.7.24</version.slf4j>
    <version.junit>4.12</version.junit>
    <version.commons.io>2.4</version.commons.io>
    <version.httpcomponents.httpclient>4.5.1</version.httpcomponents.httpclient>
    <version.httpcomponents.httpcore>4.4.3</version.httpcomponents.httpcore>
    <version.gwt.servlet>2.8.2</version.gwt.servlet>
    <!-- Plugin versions -->
    <version.plugin.dependency>3.1.1</version.plugin.dependency>
    <version.plugin.assembly>3.1.1</version.plugin.assembly>
    <version.plugin.surefire>2.22.0</version.plugin.surefire>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>api</artifactId>
      <version>\${attivio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>runtime</artifactId>
      <version>\${attivio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>testutils</artifactId>
      <version>\${attivio.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>\${version.slf4j}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>\${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>\${version.commons.io}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>\${version.httpcomponents.httpclient}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>\${version.httpcomponents.httpcore}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>\${version.gwt.servlet}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>\${version.plugin.assembly}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>\${version.plugin.surefire}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>\${version.plugin.assembly}</version>
        <executions>
          <execution>
            <id>generate-dist-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
