<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <!-- This provides access to the hosted Attivio SDK jars -->
  <repositories>
    <repository>
      <id>${maven_repo_id}</id>
      <url>${maven_repo_url}</url>
      <snapshots>
        <enabled>${maven_repo_snapshots_enabled}</enabled>
      </snapshots>
      <releases>
        <enabled>${maven_repo_releases_enabled}</enabled>
      </releases>
    </repository>
  </repositories>
  <properties>
    <attivio.version>${attivio.version}</attivio.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>api</artifactId>
      <version>\${attivio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>runtime</artifactId>
      <version>\${attivio.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.attivio.platform.sdk</groupId>
      <artifactId>testutils</artifactId>
      <version>\${attivio.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>generate-dist-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
